MONGO_URI=
PORT=5000
CORS_ORIGIN=http://localhost:5173 #change this later to deployed url
JWT_SECRET="your secret"
NODE_ENV="development" #can change later for production 
GMAIL_USER=
GMAIL_APP_PASSWORD=
# Resend API key to send emails for otp verification
RESEND_API_KEY=
#SAMPLE CLOUDINARY properties
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=